## Interface: 120000, 120001

## Title: |cff3abdf7Peavers|rSystemBars
## Notes: Displays FPS and latency as visual status bars
## Author: Peavers
## Version: 1.0.0

## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Category-enUS: Peavers

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/PeaversSystemBars
## X-Curse-Project-ID: 0

## Dependencies: PeaversCommons
## SavedVariables: PeaversSystemBarsDB

src\Localization.lua

src\Main.lua

src\UI\UI.lua

src\Utils\Config.lua
src\Utils\ConfigUI.lua

src\System\SystemStats.lua

src\UI\BarManager.lua
src\UI\UpdateHandler.lua

src\Core\Core.lua
